<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="@dimen/margin_medium">

    <!-- Formulario de entrada -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        app:boxStrokeColor="@color/text_primary_dark"
        app:hintTextColor="@color/text_hint_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editWeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:inputType="numberDecimal"
            android:textColor="@color/text_primary_dark"
            android:hint="Peso (kg)"
            android:textColorHint="@color/text_secondary_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Altura (cm)"
        app:boxStrokeColor="@color/text_primary_dark"
        app:hintTextColor="@color/text_hint_dark"
        app:layout_constraintTop_toBottomOf="@id/weightInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editHeight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:inputType="numberDecimal"
            android:textColor="@color/text_primary_dark"
            android:hint="Altura (cm)"
            android:textColorHint="@color/text_secondary_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edad (años, opcional)"
        app:boxStrokeColor="@color/text_primary_dark"
        app:hintTextColor="@color/text_hint_dark"
        app:layout_constraintTop_toBottomOf="@id/heightInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:inputType="number"
            android:textColor="@color/text_primary_dark"
            android:hint="Edad (opcional)"
            android:textColorHint="@color/text_secondary_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/ageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/text_primary_dark"
        android:popupTheme="@style/ThemeOverlay.MaterialComponents" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalculate"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="Obtener recomendaciones"
        android:textAllCaps="false"
        android:textColor="@color/text_on_primary"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/spinnerGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        android:backgroundTint="@color/primary" />

    <TextView
        android:id="@+id/imcTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/text_large"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_large" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/imcTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium" />

    <TextView
        android:id="@+id/recommendationTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text_primary_dark"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:maxLines="20"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@id/loadingProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>
